{:paths ["resources"]

 :description "experimentation of webgl within keechma"

 :deps {org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.match {:mvn/version "1.0.0"}}

 :aliases {:frontend
           {:extra-paths ["src/cljs" "src/cljc" "public"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.891"}
                         keechma/next {:git/url "https://github.com/keechma/keechma-next.git" :sha "a971f125a43941337f45fdc8a2af995484195ed0"}
                         keechma.next/toolbox {:git/url "https://github.com/keechma/keechma-next-toolbox.git" :sha "3169c82226dd87d890327d1d851af0887f04069f"}
                         keechma/pipelines {:mvn/version "0.1.1"}
                         keechma/forms {:mvn/version "0.1.7"}
                         com.verybigthings/state-machete {:mvn/version "0.0.1"}
                         binaryage/oops {:mvn/version "0.7.1"}
                         appliedscience/js-interop {:mvn/version "0.1.22"}
                         ;; cljs-ajax/cljs-ajax {:mvn/version "0.8.0"}
                         ;; cljs-bean/cljs-bean {:mvn/version "1.5.0"}
                         funcool/promesa {:mvn/version "5.1.0"}
                         lilactown/helix {:mvn/version "0.1.4"}
                         metosin/malli {:mvn/version "0.6.2"}
                         hodgepodge/hodgepodge {:mvn/version "0.1.3"}}}

           :backend
           {:extra-paths
            ["src/clj" "src/cljc" "public"]
            :extra-deps
            {metosin/reitit {:mvn/version "0.5.2"}
             ring-cors/ring-cors {:mvn/version "0.1.13"}
             http-kit/http-kit {:mvn/version "2.3.0"}
             org.clojure/java.jdbc {:mvn/version "0.7.12"}
             org.postgresql/postgresql {:mvn/version "42.2.2"}
             com.layerware/hugsql {:mvn/version "0.5.1"}
             clojure.jdbc/clojure.jdbc-c3p0 {:mvn/version "0.3.3"}}}

           :dev
           {:extra-paths
            ["src/dev"]
            :extra-deps
            {binaryage/devtools {:mvn/version "0.9.7"}
             cider/cider-nrepl {:mvn/version "0.26.0"}
             com.github.liquidz/iced-nrepl {:mvn/version "1.2.7"}
             refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
             thheller/shadow-cljs {:mvn/version "2.17.8"}}}

           :vim
           {;; :extra-paths ["src/client" "src/common" "public"]
            :extra-deps
            {refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
             cider/cider-nrepl {:mvn/version "0.26.0"}
             com.github.liquidz/iced-nrepl {:mvn/version "1.2.8"}
             cljfmt/cljfmt {:mvn/version "0.8.0"}}}

           :test
           {:extra-paths
            ["test"]
            :extra-deps
            {lambdaisland/kaocha {:mvn/version "1.0.732"}
             lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}}}





